server.port=3000

# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/universe-travels}
spring.datasource.username=postgres
spring.datasource.password=postgres

# Rick and Morty API
client.rickandmortyapi.url=https://rickandmortyapi.com/graphql

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html